# output-management-system

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  license.txt  micronaut-cli.yml  requests.http  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
domain/src/main/java/ch/silviowangler/oms/: Template.java  TemplateRepository.java
domain/src/main/java/ch/silviowangler/oms/hibernate/: MediaTypeUserType.java  UuidUserType.java
rest-api/: build.gradle
rest-api/src/main/java/ch/silviowangler/oms/: OmsControllerV1.java  RestApiMapper.java  TemplateManagementController.java  TemplateModel.java  UnsupportedMediaTypeExceptionHandler.java
server/: build.gradle
server/src/main/java/ch/silviowangler/oms/: Application.java
server/src/main/resources/: application.yml
server/src/test/groovy/ch/silviowangler/oms/: DefaultMessageResolver.java  EBillSpec.groovy  JteTemplateControllerSpec.groovy  TemplateControllerSpec.groovy  TestData.groovy  ThymeleafTemplateControllerSpec.groovy
server/src/test/groovy/ch/silviowangler/oms/clients/: TemplateClient.groovy
server/src/test/groovy/ch/silviowangler/oms/instructions/: HelloInstruction.groovy
server/src/test/groovy/ch/silviowangler/oms/instructions/billing/: Billing.java  OnstructiveBillInstruction.java
server/src/test/resources/: application-test.yml  logback-test.xml  oms-39906837-7af4-4330-84df-e3a8b329e4d5.fodt  oms-9b8af32f-0538-4f8f-b19e-a5deb5e23d0a.template  oms-xxx.fodt
services/: build.gradle
services-api/src/main/java/ch/silviowangler/oms/: ProcessResult.java  TemplateConfig.java  TemplateContext.java  TemplateDto.java  TemplateService.java  UnsupportedMediaTypeException.java
services/src/main/java/ch/silviowangler/oms/: DefaultDatabaseTemplateResolver.java  DefaultLibreOfficePdfProducer.java  DefaultTemplateService.java  Instruction.java  PdfProducer.java  TemplateBeanFactory.java  TemplateMapper.java
src/main/java/ch/silviowangler/oms/: DemoBindingObject.java  TemplateBeanFactory.java
src/main/java/ch/silviowangler/oms/domain/: Template.java  TemplateRepository.java
src/main/java/ch/silviowangler/oms/domain/hibernate/: MediaTypeUserType.java  UuidUserType.java
src/main/java/ch/silviowangler/oms/restapi/: OmsControllerV1.java  RestApiMapper.java  TemplateManagementController.java  TemplateModel.java
src/main/java/ch/silviowangler/oms/services/: DefaultDatabaseTemplateResolver.java  DefaultTemplateService.java  TemplateMapper.java
src/main/java/ch/silviowangler/oms/servicesapi/: TemplateConfig.java  TemplateDto.java  TemplateService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/mariadb/: V0_0_1__Initial_Schema.sql
src/test/groovy/ch/silviowangler/oms/: TemplateControllerSpec.groovy
src/test/groovy/ch/silviowangler/oms/clients/: TemplateClient.groovy
template-engine-api/: build.gradle
template-engine-api/src/main/java/ch/silviowangler/oms/: Instruction.java  TemplateEngineFacade.java
template-engine-jte/: build.gradle
template-engine-jte/src/main/java/ch/silviowangler/oms/: JteTemplateBeanFactory.java  JteTemplateEngineFacade.java
template-engine-thymeleaf/: build.gradle
template-engine-thymeleaf/src/main/java/ch/silviowangler/oms/: TemplateBeanFactory.java  ThymeleafTemplateBeanFactory.java  ThymeleafTemplateEngineFacade.java
test-support/: build.gradle
test-support/src/main/java/ch/silviowangler/oms/instructions/billing/: MyBinding.java
test-support/src/main/jte/: oms-39906837-7af4-4330-84df-e3a8b329e4d5.jte  oms-9b8af32f-0538-4f8f-b19e-a5deb5e23d0a.jte
