repoUrl=https://repo.onstructive.ch/artifactory/libs-release/

micronautVersion=3.3.4
micronautGradlePluginVersion=3.2.2
restPluginVersion=3.0.1
onstructiveGradlePluginVersion=1.0.3
mapstructVersion=1.4.2.Final
onstructiveCommons=0.1.24

# workaround for spotless https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
