repoUrl=https://repo.onstructive.ch/artifactory/libs-release/

micronautVersion=3.7.5
micronautGradlePluginVersion=3.6.6
onstructiveGradlePluginVersion=1.0.9
mapstructVersion=1.5.3.Final
onstructiveCommons=0.1.24

# workaround for spotless https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
