plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow'
}

dependencies {

    implementation project(":${rootProject.name}-rest-api")
    implementation project(":${rootProject.name}-services")

    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("ch.silviowangler.oms.Application")
}

graalvmNative.toolchainDetection = false

tasks.named("dockerfile") {
  baseImage = "openjdk:17.0.2-jdk-slim-buster"
  args "-Dmicronaut.server.port=8080"
  instruction """RUN apt-get update && apt-get install -y curl libreoffice-writer && rm -rf /var/lib/apt/lists/*"""
  instruction """HEALTHCHECK CMD curl -s localhost:8090/health | grep '"status":"UP"' """
}
