plugins {
  id 'groovy'
  id 'com.github.johnrengelman.shadow'
}

dependencies {

  implementation project(":${rootProject.name}-rest-api")
  implementation project(":${rootProject.name}-services")

  implementation("jakarta.annotation:jakarta.annotation-api")
  runtimeOnly("ch.qos.logback:logback-classic:1.4.5")

  testImplementation project(":${rootProject.name}-template-engine-api")
  testImplementation project(":${rootProject.name}-template-engine-thymeleaf")
  testImplementation project(":${rootProject.name}-template-engine-jte")
  testImplementation project(":${rootProject.name}-test-support")
  testImplementation "net.codecrete.qrbill:qrbill-generator:3.0.6"
  testImplementation 'javax.money:money-api:1.1'
  testImplementation 'org.javamoney:moneta:1.4.2'
}

application {
  mainClass.set("ch.silviowangler.oms.Application")
}

graalvmNative.toolchainDetection = false

tasks.named("dockerfile") {
  baseImage = "openjdk:17.0.2-jdk-slim-buster"
  args "-Dmicronaut.server.port=8080"
  instruction """RUN apt-get update && apt-get install -y curl libreoffice-writer && rm -rf /var/lib/apt/lists/*"""
  instruction """HEALTHCHECK CMD curl -s localhost:8090/health | grep '"status":"UP"' """
}
