plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow'
}

dependencies {

    implementation project(":${rootProject.name}-rest-api")
    implementation project(":${rootProject.name}-services")

    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("ch.silviowangler.oms.Application")
}

graalvmNative.toolchainDetection = false
